<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
      <input type="text" id="NrGuess">
      <button onclick="Guess()">Guess the number</button>
      <p id="Message"></p>

      <script>

        let NrRandom = Math.floor(Math.random() * 100);

        function Guess(){
            let NrGuess = Number(document.getElementById('NrGuess').value);
            let MessageP = document.getElementById('Message');

            if(NrGuess == NrRandom){
                MessageP.innerHTML = 'Congratulations! You guessed the number' + NrRandom;
               
            } else if( NrGuess < NrRandom){
                    MessageP.innerHTML = 'Your number is too small.';
                    
                }else{
                    MessageP.innerHTML = 'Your number is too high.';
            }

        }


      </script>
        
    </body>
</html>